<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/Marg10">

    <ImageView
        android:id="@+id/iconTelefonoListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/Marg40"
        android:src="@drawable/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SizeTextNumeroTelefono"
        android:textStyle="italic"
        android:textColor="@color/color_greenradiotape"
        android:text="@string/numeroTelefono"></TextView>

</LinearLayout>