<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytErrorConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Marg20"
        android:gravity="center_horizontal"
        android:background="#ffff9642"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtErrorConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SizeErrorConnection"
            android:text="@string/txtErrorConnection"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/Marg20">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/HeightImageProgramma"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconProgramma"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/Marg10"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sfondotrasparente"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtTitoloNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/SizeTextTitoloNow"
                            android:textStyle="bold|italic"
                            android:text="loading..."></TextView>

                        <TextView
                            android:id="@+id/txtInizioOre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/SizeTextInizioOre"
                            android:text="loading..."></TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Marg20"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblBranoInOnda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/SizeTextBranoInOnda"
                                android:text="@string/txtBranoInOnda"></TextView>

                            <TextView
                                android:id="@+id/txtBranoInOnda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textSize="@dimen/SizeTextBranoInOndaTitolo"
                                android:text="loading..."></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/Marg30"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/iconPlayListen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play6_rotondo"
                            android:visibility="gone"></ImageView>

                        <ImageView
                            android:id="@+id/iconPauseListen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pause6_rotondo"></ImageView>

                        <ImageView
                            android:id="@+id/iconShareListen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/Marg10"
                            android:src="@drawable/share3_rotondo"></ImageView>

                    </LinearLayout>

                </LinearLayout>

                <!-- text in cui era presente la descrizione del programma -->
                <TextView
                    android:id="@+id/txtDescrizioneNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Marg20"
                    android:textSize="@dimen/SizeTextDescrizioneNow"
                    android:text="loading..."
                    android:visibility="gone"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>