<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytErrorConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Marg10"
        android:gravity="center_horizontal"
        android:background="#ffff9642"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtErrorConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SizeErrorConnection"
            android:text="@string/txtErrorConnection"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Marg20">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iconProgramma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/Marg10"
                        android:src="@drawable/ic_launcher"></ImageView>

                    <TextView
                        android:id="@+id/txtTitoloNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SizeTextTitoloNow"
                        android:textStyle="bold|italic"
                        android:text="loading..."></TextView>

                    <TextView
                        android:id="@+id/txtInizioOre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SizeTextInizioOre"
                        android:text="loading..."></TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Marg20"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblBranoInOnda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/SizeTextBranoInOnda"
                            android:text="@string/txtBranoInOnda"></TextView>

                        <TextView
                            android:id="@+id/txtBranoInOnda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="@dimen/SizeTextBranoInOnda"
                            android:text="loading..."></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Marg30"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblButtonPause"
                        android:id="@+id/btnPause"
                        android:drawableLeft="@android:drawable/ic_media_pause"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblButtonPlay"
                        android:id="@+id/btnPlay"
                        android:drawableLeft="@android:drawable/ic_media_play"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescrizioneNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Marg20"
                    android:textSize="@dimen/SizeTextDescrizioneNow"
                    android:text="loading..."></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>