<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/Marg30"
        android:background="@drawable/circle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/Marg90"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblOraSveglia"
                    android:singleLine="true"
                    android:textColor="@color/color_violaradio16"
                    android:textSize="@dimen/SizeNumSveglia"
                    android:textStyle="bold"
                    android:text="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/SizeNumSveglia"
                    android:textStyle="bold"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblMinutiSveglia"
                    android:textColor="@color/color_violaradio16"
                    android:singleLine="true"
                    android:textSize="@dimen/SizeNumSveglia"
                    android:textStyle="bold"
                    android:text="00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/Marg5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAttiva"
                    android:textColor="@color/color_violaradio16"
                    android:textSize="@dimen/SizeAttivaDisattivaSveglia"
                    android:textStyle="bold"
                    android:text="@string/attiva"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblDisattiva"
                    android:textColor="@color/color_violaradio16"
                    android:textSize="@dimen/SizeAttivaDisattivaSveglia"
                    android:textStyle="bold"
                    android:text="@string/disattiva"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>